Soup Archives/AboutWindow.xaml

<Window x:Class="Soup_Archives.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Soup_Archives"
        mc:Ignorable="d"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        Title="Soup" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">

    <Window.Style>
        <Style TargetType="{x:Type Window}" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>

    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>


    <Window.CommandBindings>
        <CommandBinding Command="SystemCommands.CloseWindowCommand" Executed="CloseWindow" CanExecute="CanExecute" />
        <CommandBinding Command="SystemCommands.MinimizeWindowCommand" Executed="MinimizeWindow"  CanExecute="CanExecute" />
    </Window.CommandBindings>

    <DockPanel x:Name="Root">
        <Grid x:Name="TitleBar" DockPanel.Dock="Top" Background="#262630" MouseMove="TitleBar_MouseMove">
            <DockPanel>
                <Button Visibility="Visible" Width="40" Height="40" VerticalContentAlignment="Center" FontSize="10" Opacity="0.8" Command="SystemCommands.CloseWindowCommand" Content="&#xE10A;" FontFamily="Segoe MDL2 Assets"  DockPanel.Dock="Right" Style="{DynamicResource {x:Static adonisUi:Styles.ToolbarButton}}"/>
                <Button Visibility="Visible" Width="40" Height="40" VerticalContentAlignment="Center" FontSize="10" Opacity="0.8" Command="SystemCommands.MinimizeWindowCommand" Content="&#xE108;" FontFamily="Segoe MDL2 Assets" DockPanel.Dock="Right" Style="{DynamicResource {x:Static adonisUi:Styles.ToolbarButton}}"/>
                <TextBlock Text="Soup" IsHitTestVisible="False" FontFamily="Segoe UI" FontWeight="ExtraLight" Margin="12,0,0,0" Foreground="White" VerticalAlignment="Center"/>
            </DockPanel>
        </Grid>
        <Grid>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="16" FontWeight="ExtraLight" Margin="0,-20,0,0">
                Open a Rar, Zip, Tar or 7Zip Archive with Soup to Extract It
                <LineBreak/>
                Please Submit Bugs or Feature Requests <Hyperlink NavigateUri="https://andrewmitchell4.typeform.com/to/EPQpiB" RequestNavigate="Hyperlink_RequestNavigate" Foreground="White">Here</Hyperlink>
            </TextBlock>
        </Grid>
    </DockPanel>
</Window>
